import std.player.sendMessage;
import std.selections.Selections;
import std.player.events.PlayerEvent

@PlayerEvent(PlayerEvent.Join)
fn joinEvent() {
    with selectDefault() {
        sendMessage($"<gray>Hello World");
        funny();
    }

    with "so \"Event Target\" tags(26 "Event Target" "Default")" {
        sendMessage($"<gray>Hello World");
    }
}

@Selector
fn selectDefault() {
    ir "so \"Event Target\" [...]"
}

@PlayerSelector
fn selectPlayersByName(name: String) {
    ir "so \"PByName\" args(s\"${name}\")"
}

@OnPlayerSelection
fn funny() {
    sendMessage("funny");
}

// This would compile into:
/*
pe "Join"
so "EventTarget" tags(26 "Event Target" "Default")
pa "SendMessage" args(t"<gray>Hello World") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Selection)
cf "funny"
so "Reset"
so "EventTarget" tags(26 "Event Target" "Default")
pa "SendMessage" args(t"<green>Another Message!") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Selection)
so "Reset"
end

fn funny
pa "SendMessage" args(s"funny") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Selection)
end
*/

// First Optimization: Inline Functions
/*
pe "Join"
so "EventTarget" tags(26 "Event Target" "Default")
pa "SendMessage" args(t"<gray>Hello World") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Selection)
pa "SendMessage" args(s"funny") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Selection)
pa "SendMessage" args(t"<green>Another Message!") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Selection)
end
*/

// Second Optimization: Simple Selections
/*
pe "Join"
pa "SendMessage" args(t"<gray>Hello World") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Default)
pa "SendMessage" args(s"funny") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Default)
pa "SendMessage" args(t"<green>Another Message!") tags(26 "Alignment Mode" "Regular", 25 "Text Value Merging" "Add spaces", 24 "Inherit Styles" "True") target(Default)
end
*/